plugins {
    id 'java'
    id 'maven-publish'
}

version 'unspecified'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-codec:commons-codec:1.15'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation project(':api')
    // https://mvnrepository.com/artifact/org.openjfx/javafx
    implementation 'org.openjfx:javafx-controls:11.0.2'
    implementation 'org.openjfx:javafx-fxml:11.0.2'

}

test {
    useJUnitPlatform()
}